# AscendumGitUploads

./: ExtentReport.html  pom.xml  spark.html  testng.xml
ForgotPassword/: pom.xml
ForgotPassword/src/main/java/: ForgotPasswordOutlookLogin.java
screenShot/: launchBlueTooth  toolTip  verifyDeviceInfoPage_340  verifyLicensingDetails
src/main/java/Locators/: BLEDetailsScreen.java  BlueToothDetailsScreen.java  ChangePasswordScreen.java  DeviceInfoScreen.java  ForgotPasswordScreen.java  LandingScreen.java  LicensingDetailsScreen.java  LoginScreen.java  PopUps.java  PrivacyPolicyScreen.java  SettingsAppScreen.java  TermsAndConditionsScreen.java  eTiToScreen.java
src/main/java/baseFiles/: BaseActions.java  TestBase.java  TestBase2.java
src/main/java/pages/: BLEDetailsPage.java  BlueToothAndWifiSettings.java  DeviceInfoPage.java  ForgotPasswordOutlookLogin.java  ForgotPasswordPage.java  GmailLogin.java  LandingDetailsPage.java  LoginPage.java
src/main/java/utils/: ExtentManager.java  ExtentReport.java  RetryAnalyzer.java  Transformer.java  Util.java
src/main/java/utils/takeScreenshots/: CaptureScreenShots_Ashots.java  Util1.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: BlueToothAndWifiSettings_Tests.java  DeviceInfoPage_Tests.java  ForgotPasswordPage_Test.java  LoginPage_Tests.java
