Google_url = https://www.google.com
browser = firefox
excelFilePath = /src/main/java/com/ascendum/lopal/resources/LoanPal.xlsx
log4jpropertyFilepPath = C://User//Rajeshwari.Prem//GamingCashless_CPI//src//main//resources//log4j2.xml
appPath = C:/Users/Rajeshwari.Prem/Downloads/app-release-1.0.26.apk
email = demo@cranepi.com
password = demo2024@CPI
platformName = Android
expectedInvalidUSernamePwdText = "Incorrect username or password.";
implicitWait = 10
turnOnBlutoothText = Betbridge Config wants to turn on Bluetooth
turnOnBluetoothToContinueText = Please turn on Bluetooth to continue



